============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-8.3.3, pluggy-1.5.0
rootdir: /home/wilkinson/Documents/TCC/TG
collected 7 items

QuixBugs/python_testcases/test_sqrt.py 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! KeyboardInterrupt !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
/home/wilkinson/Documents/TCC/TG/QuixBugs/python_programs/sqrt.py:4: KeyboardInterrupt
(to show a full traceback on KeyboardInterrupt use --full-trace)
====================== no tests ran in 273.35s (0:04:33) =======================
Different AST

tenta resolver outra coisa
