============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-8.3.3, pluggy-1.5.0
rootdir: /home/wilkinson/Documents/TCC/TG
collected 10 items

QuixBugs/python_testcases/test_to_base.py ..........                     [100%]

============================== 10 passed in 0.03s ==============================
Different AST

diz que não ver erro no codigo, porem da uma solução alternativa olhando para eficiencia e essa solução alternativa funciona
