============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-8.3.3, pluggy-1.5.0
rootdir: /home/wilkinson/Documents/TCC/TG
collected 10 items

QuixBugs/python_testcases/test_longest_common_subsequence.py .....FFF..  [100%]

=================================== FAILURES ===================================
______________ test_longest_common_subsequence[input_data5-bcba] _______________

input_data = ['abcbdab', 'bdcaba'], expected = 'bcba'

    @pytest.mark.parametrize("input_data,expected", testdata)
    def test_longest_common_subsequence(input_data, expected):
>       assert longest_common_subsequence(*input_data) == expected
E       AssertionError: assert 'bdab' == 'bcba'
E         
E         - bcba
E         + bdab

QuixBugs/python_testcases/test_longest_common_subsequence.py:15: AssertionError
______________ test_longest_common_subsequence[input_data6-TAAG] _______________

input_data = ['TATAGC', 'TAGCAG'], expected = 'TAAG'

    @pytest.mark.parametrize("input_data,expected", testdata)
    def test_longest_common_subsequence(input_data, expected):
>       assert longest_common_subsequence(*input_data) == expected
E       AssertionError: assert 'TAGC' == 'TAAG'
E         
E         - TAAG
E         ?   -
E         + TAGC
E         ?    +

QuixBugs/python_testcases/test_longest_common_subsequence.py:15: AssertionError
______________ test_longest_common_subsequence[input_data7-BCBA] _______________

input_data = ['ABCBDAB', 'BDCABA'], expected = 'BCBA'

    @pytest.mark.parametrize("input_data,expected", testdata)
    def test_longest_common_subsequence(input_data, expected):
>       assert longest_common_subsequence(*input_data) == expected
E       AssertionError: assert 'BDAB' == 'BCBA'
E         
E         - BCBA
E         + BDAB

QuixBugs/python_testcases/test_longest_common_subsequence.py:15: AssertionError
=========================== short test summary info ============================
FAILED QuixBugs/python_testcases/test_longest_common_subsequence.py::test_longest_common_subsequence[input_data5-bcba]
FAILED QuixBugs/python_testcases/test_longest_common_subsequence.py::test_longest_common_subsequence[input_data6-TAAG]
FAILED QuixBugs/python_testcases/test_longest_common_subsequence.py::test_longest_common_subsequence[input_data7-BCBA]
========================= 3 failed, 7 passed in 0.04s ==========================
Different AST

prover solução mas insere novo bug
